MONGODB_URI=mongodb+srv://ayushipooniabp:ayushi@cluster0.9eknzay.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcGlrYS01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BvDvxBVWDUWVy7WDNWVmdHVMdGlEABoXt027RZckeN

CLERK_WEBHOOK_SECRET=whsec_UYhevpaalsRJ6yb4UmFvoUCSa0qsUEfe


CLOUDINARY_CLOUD_NAME=dkt530bqa

CLOUDINARY_API_KEY=115246228649743
CLOUDINARY_API_SECRET=TtuYHwD-oKtoAFFaoDMQ_-FyM_w


SMTP_PASS=
SMTP_USER=909525001@smtp-brevo.com
SENDER_EMAIL="ayushipooniaap@gmail.com"
